<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Changelog &mdash; CCS  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="&lt;no title&gt;" href="examples.html" />
    <link rel="prev" title="CCS - Curvature Constrained Splines" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> CCS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#v0-3-5-2022-10-20">v0.3.5 (2022-10-20)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#documentation">Documentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#v0-3-4-2022-10-20">v0.3.4 (2022-10-20)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Documentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#v0-3-3-2022-10-20">v0.3.3 (2022-10-20)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">Documentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#v0-3-2-2022-10-20">v0.3.2 (2022-10-20)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">Documentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#v0-3-1-2022-10-20">v0.3.1 (2022-10-20)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4">Documentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#v0-3-0-2022-10-19">v0.3.0 (2022-10-19)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#feature">Feature</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#v0-2-11-2022-10-19">v0.2.11 (2022-10-19)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id5">Documentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#v0-2-10-2022-10-18">v0.2.10 (2022-10-18)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id6">Documentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#v0-2-9-2022-10-18">v0.2.9 (2022-10-18)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id7">Documentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#v0-2-8-2022-10-18">v0.2.8 (2022-10-18)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fix">Fix</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">Documentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#v0-2-7-2022-10-18">v0.2.7 (2022-10-18)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id9">Documentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#v0-2-6-2022-10-18">v0.2.6 (2022-10-18)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id10">Documentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#v0-2-5-2022-10-18">v0.2.5 (2022-10-18)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id11">Fix</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#v0-2-4-2022-10-18">v0.2.4 (2022-10-18)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id12">Documentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#v0-2-3-2022-10-18">v0.2.3 (2022-10-18)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id13">Documentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#v0-2-2-2022-10-18">v0.2.2 (2022-10-18)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#v0-2-1-2022-10-17">v0.2.1 (2022-10-17)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id14">Fix</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#v0-2-0-17-10-2022">v0.2.0 (17/10/2022)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id15">Feature</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id16">Fix</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id17">Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#performance">Performance</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#v0-1-0-12-11-2019">v0.1.0 (12/11/2019)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CCS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Changelog</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/changelog.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this heading"></a></h1>
<p>‘<!--next-version-placeholder--></p>
<section id="v0-3-5-2022-10-20">
<h2>v0.3.5 (2022-10-20)<a class="headerlink" href="#v0-3-5-2022-10-20" title="Permalink to this heading"></a></h2>
<section id="documentation">
<h3>Documentation<a class="headerlink" href="#documentation" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Removed current documentation to check autodocs (<a class="reference external" href="https://github.com/ThijsSmolders/CCS/commit/82927dec8fc4a274a430391784f1c3531c6f6813"><code class="docutils literal notranslate"><span class="pre">82927de</span></code></a>)</p></li>
</ul>
</section>
</section>
<section id="v0-3-4-2022-10-20">
<h2>v0.3.4 (2022-10-20)<a class="headerlink" href="#v0-3-4-2022-10-20" title="Permalink to this heading"></a></h2>
<section id="id1">
<h3>Documentation<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Added documentation to ccs_fetch (<a class="reference external" href="https://github.com/ThijsSmolders/CCS/commit/36bb602ef2a601b9b24c29d4e41532e2c7566f1a"><code class="docutils literal notranslate"><span class="pre">36bb602</span></code></a>)</p></li>
</ul>
</section>
</section>
<section id="v0-3-3-2022-10-20">
<h2>v0.3.3 (2022-10-20)<a class="headerlink" href="#v0-3-3-2022-10-20" title="Permalink to this heading"></a></h2>
<section id="id2">
<h3>Documentation<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Added changelog to autodocs (<a class="reference external" href="https://github.com/ThijsSmolders/CCS/commit/d9580f6aadd47db034a8ebc46613cfff21c666e0"><code class="docutils literal notranslate"><span class="pre">d9580f6</span></code></a>)</p></li>
</ul>
</section>
</section>
<section id="v0-3-2-2022-10-20">
<h2>v0.3.2 (2022-10-20)<a class="headerlink" href="#v0-3-2-2022-10-20" title="Permalink to this heading"></a></h2>
<section id="id3">
<h3>Documentation<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Added title to notebook example (<a class="reference external" href="https://github.com/ThijsSmolders/CCS/commit/485eac3f72e56320590c82bada11ee0596e5c3be"><code class="docutils literal notranslate"><span class="pre">485eac3</span></code></a>)</p></li>
</ul>
</section>
</section>
<section id="v0-3-1-2022-10-20">
<h2>v0.3.1 (2022-10-20)<a class="headerlink" href="#v0-3-1-2022-10-20" title="Permalink to this heading"></a></h2>
<section id="id4">
<h3>Documentation<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Removed <strong>init</strong>.py to see result (<a class="reference external" href="https://github.com/ThijsSmolders/CCS/commit/18140cfa3e6b760b54b09a5b49aa9c8a2f651ef6"><code class="docutils literal notranslate"><span class="pre">18140cf</span></code></a>)</p></li>
</ul>
</section>
</section>
<section id="v0-3-0-2022-10-19">
<h2>v0.3.0 (2022-10-19)<a class="headerlink" href="#v0-3-0-2022-10-19" title="Permalink to this heading"></a></h2>
<section id="feature">
<h3>Feature<a class="headerlink" href="#feature" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Added direct call of main functions in bin (<a class="reference external" href="https://github.com/ThijsSmolders/CCS/commit/b678dee9d1cf696601bd9e4506b0f34d96671c70"><code class="docutils literal notranslate"><span class="pre">b678dee</span></code></a>)</p></li>
</ul>
</section>
</section>
<section id="v0-2-11-2022-10-19">
<h2>v0.2.11 (2022-10-19)<a class="headerlink" href="#v0-2-11-2022-10-19" title="Permalink to this heading"></a></h2>
<section id="id5">
<h3>Documentation<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Add working example to documentation (<a class="reference external" href="https://github.com/ThijsSmolders/CCS/commit/8f94a018a70e82b5fe36ae829b0cf19162c69030"><code class="docutils literal notranslate"><span class="pre">8f94a01</span></code></a>)</p></li>
</ul>
</section>
</section>
<section id="v0-2-10-2022-10-18">
<h2>v0.2.10 (2022-10-18)<a class="headerlink" href="#v0-2-10-2022-10-18" title="Permalink to this heading"></a></h2>
<section id="id6">
<h3>Documentation<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Fix example notebook call in documentation builder (<a class="reference external" href="https://github.com/ThijsSmolders/CCS/commit/c4380381379f9a8e649a4041c9e0c203ee56e5fa"><code class="docutils literal notranslate"><span class="pre">c438038</span></code></a>)</p></li>
</ul>
</section>
</section>
<section id="v0-2-9-2022-10-18">
<h2>v0.2.9 (2022-10-18)<a class="headerlink" href="#v0-2-9-2022-10-18" title="Permalink to this heading"></a></h2>
<section id="id7">
<h3>Documentation<a class="headerlink" href="#id7" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Fix reference to example jupyter notebook (<a class="reference external" href="https://github.com/ThijsSmolders/CCS/commit/fe4270210a07fad806253353971eac77cc00123b"><code class="docutils literal notranslate"><span class="pre">fe42702</span></code></a>)</p></li>
</ul>
</section>
</section>
<section id="v0-2-8-2022-10-18">
<h2>v0.2.8 (2022-10-18)<a class="headerlink" href="#v0-2-8-2022-10-18" title="Permalink to this heading"></a></h2>
<section id="fix">
<h3>Fix<a class="headerlink" href="#fix" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Trying to fix the reference to an example notebook in the (<a class="reference external" href="https://github.com/ThijsSmolders/CCS/commit/434733936f6232c6354c39a41af0ee70612731d8"><code class="docutils literal notranslate"><span class="pre">4347339</span></code></a>)</p></li>
</ul>
</section>
<section id="id8">
<h3>Documentation<a class="headerlink" href="#id8" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Fix reference to example jupyter notebook (<a class="reference external" href="https://github.com/ThijsSmolders/CCS/commit/bda0012d98555f12a6ac51859c26d4abe594db9a"><code class="docutils literal notranslate"><span class="pre">bda0012</span></code></a>)</p></li>
</ul>
</section>
</section>
<section id="v0-2-7-2022-10-18">
<h2>v0.2.7 (2022-10-18)<a class="headerlink" href="#v0-2-7-2022-10-18" title="Permalink to this heading"></a></h2>
<section id="id9">
<h3>Documentation<a class="headerlink" href="#id9" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Fix reference to example jupyter notebook (<a class="reference external" href="https://github.com/ThijsSmolders/CCS/commit/5881e22c55d08a5cb386e1a7d3c49d247f5597ee"><code class="docutils literal notranslate"><span class="pre">5881e22</span></code></a>)</p></li>
</ul>
</section>
</section>
<section id="v0-2-6-2022-10-18">
<h2>v0.2.6 (2022-10-18)<a class="headerlink" href="#v0-2-6-2022-10-18" title="Permalink to this heading"></a></h2>
<section id="id10">
<h3>Documentation<a class="headerlink" href="#id10" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Fix reference to example jupyter notebook (<a class="reference external" href="https://github.com/ThijsSmolders/CCS/commit/1da3d7bb08732ac834ca2c63091cf31c7bc12980"><code class="docutils literal notranslate"><span class="pre">1da3d7b</span></code></a>)</p></li>
</ul>
</section>
</section>
<section id="v0-2-5-2022-10-18">
<h2>v0.2.5 (2022-10-18)<a class="headerlink" href="#v0-2-5-2022-10-18" title="Permalink to this heading"></a></h2>
<section id="id11">
<h3>Fix<a class="headerlink" href="#id11" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Automatic documentation update was already implemented (<a class="reference external" href="https://github.com/ThijsSmolders/CCS/commit/86a8e8536e28254063a7b9945b11c09795747d6e"><code class="docutils literal notranslate"><span class="pre">86a8e85</span></code></a>)</p></li>
</ul>
</section>
</section>
<section id="v0-2-4-2022-10-18">
<h2>v0.2.4 (2022-10-18)<a class="headerlink" href="#v0-2-4-2022-10-18" title="Permalink to this heading"></a></h2>
<section id="id12">
<h3>Documentation<a class="headerlink" href="#id12" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Add automatic documentation building to workflow (<a class="reference external" href="https://github.com/ThijsSmolders/CCS/commit/3f383fb54de219920b5b8e47490d4d7accdef3bd"><code class="docutils literal notranslate"><span class="pre">3f383fb</span></code></a>)</p></li>
</ul>
</section>
</section>
<section id="v0-2-3-2022-10-18">
<h2>v0.2.3 (2022-10-18)<a class="headerlink" href="#v0-2-3-2022-10-18" title="Permalink to this heading"></a></h2>
<section id="id13">
<h3>Documentation<a class="headerlink" href="#id13" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Added jupyter notebook example to documentation page (<a class="reference external" href="https://github.com/ThijsSmolders/CCS/commit/0c44e9d5ed40f04d8c04ec438fb30d475befec85"><code class="docutils literal notranslate"><span class="pre">0c44e9d</span></code></a>)</p></li>
</ul>
</section>
</section>
<section id="v0-2-2-2022-10-18">
<h2>v0.2.2 (2022-10-18)<a class="headerlink" href="#v0-2-2-2022-10-18" title="Permalink to this heading"></a></h2>
</section>
<section id="v0-2-1-2022-10-17">
<h2>v0.2.1 (2022-10-17)<a class="headerlink" href="#v0-2-1-2022-10-17" title="Permalink to this heading"></a></h2>
<section id="id14">
<h3>Fix<a class="headerlink" href="#id14" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Just trying to fix the ci-cd crashes on github (<a class="reference external" href="https://github.com/ThijsSmolders/CCS/commit/41fb7db391be2bf7629d3fa34c6d0fb0be847b35"><code class="docutils literal notranslate"><span class="pre">41fb7db</span></code></a>)’</p></li>
</ul>
</section>
</section>
<section id="v0-2-0-17-10-2022">
<h2>v0.2.0 (17/10/2022)<a class="headerlink" href="#v0-2-0-17-10-2022" title="Permalink to this heading"></a></h2>
<section id="id15">
<h3>Feature<a class="headerlink" href="#id15" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Add automatic cd to ci-cd workflow (<a class="reference external" href="https://github.com/ThijsSmolders/CCS/commit/02209c8f9f0895f4ef8abb31476b1de7c426eaa0"><code class="docutils literal notranslate"><span class="pre">02209c8</span></code></a>)</p></li>
<li><p>Add documentation ccs.ase_calculator.ccs_ase_calculator.CCS (<a class="reference external" href="https://github.com/ThijsSmolders/CCS/commit/0e2d5dd8d36bacc557737aef574e1285f0e6b66d"><code class="docutils literal notranslate"><span class="pre">0e2d5dd</span></code></a>)</p></li>
</ul>
</section>
<section id="id16">
<h3>Fix<a class="headerlink" href="#id16" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Fixed wrong name of git branch in pyproject.toml (<a class="reference external" href="https://github.com/ThijsSmolders/CCS/commit/ee2c89410d518ecd94fb4f2b2c60196c4e8b823c"><code class="docutils literal notranslate"><span class="pre">ee2c894</span></code></a>)</p></li>
<li><p>Trying to fix syntax error in CI-CD.yml (<a class="reference external" href="https://github.com/ThijsSmolders/CCS/commit/fedba028abe3fc6eb862469e12d9ddd192a53db5"><code class="docutils literal notranslate"><span class="pre">fedba02</span></code></a>)</p></li>
<li><p>Fixed testing routine (<a class="reference external" href="https://github.com/ThijsSmolders/CCS/commit/1ecb1b2d72d8ecd0ddf82db7899274c53e66a3cd"><code class="docutils literal notranslate"><span class="pre">1ecb1b2</span></code></a>)</p></li>
<li><p>Added pandasw dependency (<a class="reference external" href="https://github.com/ThijsSmolders/CCS/commit/647cfe3e307267fe6f6a74ee8f2d4979daa2ea0b"><code class="docutils literal notranslate"><span class="pre">647cfe3</span></code></a>)</p></li>
<li><p>Added sympy dependency and updated license in pyproject (<a class="reference external" href="https://github.com/ThijsSmolders/CCS/commit/91018ac614e06dbd75eaa707629a8bb62624368a"><code class="docutils literal notranslate"><span class="pre">91018ac</span></code></a>)</p></li>
<li><p>Made changes to the CI-CD workflow again (<a class="reference external" href="https://github.com/ThijsSmolders/CCS/commit/53eedf7736add0f460b009397603aa6a6bf8ab75"><code class="docutils literal notranslate"><span class="pre">53eedf7</span></code></a>)</p></li>
<li><p>Copied pycounts version to see what goes wrong (<a class="reference external" href="https://github.com/ThijsSmolders/CCS/commit/f144e8da151ff7539b50b14b7b9798353b7ae47e"><code class="docutils literal notranslate"><span class="pre">f144e8d</span></code></a>)</p></li>
<li><p>Copied pycounts version to see what goes wrong (<a class="reference external" href="https://github.com/ThijsSmolders/CCS/commit/69f1907cc6837abf3bc882a6d26ae82f0c62b48f"><code class="docutils literal notranslate"><span class="pre">69f1907</span></code></a>)</p></li>
<li><p>Made changes to the CI-CD workflow again (<a class="reference external" href="https://github.com/ThijsSmolders/CCS/commit/bec78019e60a7b862562849675a33c46f390bbd5"><code class="docutils literal notranslate"><span class="pre">bec7801</span></code></a>)</p></li>
<li><p>Made changes to the CI-CD workflow again (<a class="reference external" href="https://github.com/ThijsSmolders/CCS/commit/521dc33426c267e29a0e0b6fdc2dafdb60488b96"><code class="docutils literal notranslate"><span class="pre">521dc33</span></code></a>)</p></li>
<li><p>Made changes to the CI-CD workflow again (<a class="reference external" href="https://github.com/ThijsSmolders/CCS/commit/1a615a10ac473cd5d0873ce08f6a3eebd47b9fbd"><code class="docutils literal notranslate"><span class="pre">1a615a1</span></code></a>)</p></li>
<li><p>Made changes to the CI-CD workflow again (<a class="reference external" href="https://github.com/ThijsSmolders/CCS/commit/1c53e04301608ce13637ec30c3048754b9063422"><code class="docutils literal notranslate"><span class="pre">1c53e04</span></code></a>)</p></li>
<li><p>Made changes to the CI-CD workflow again (<a class="reference external" href="https://github.com/ThijsSmolders/CCS/commit/f2d60ee3c4d7d1bd890f3d67f2df5fcc9bae0115"><code class="docutils literal notranslate"><span class="pre">f2d60ee</span></code></a>)</p></li>
<li><p>Made changes to the CI-CD workflow again (<a class="reference external" href="https://github.com/ThijsSmolders/CCS/commit/7e3e53cf7d294231bc9a416d5e75654c5121e0c2"><code class="docutils literal notranslate"><span class="pre">7e3e53c</span></code></a>)</p></li>
<li><p>Made changes to the CI-CD workflow again (<a class="reference external" href="https://github.com/ThijsSmolders/CCS/commit/530eb4faf64074e1993f40019a847b63343deb05"><code class="docutils literal notranslate"><span class="pre">530eb4f</span></code></a>)</p></li>
<li><p>Made changes to the CI-CD workflow (<a class="reference external" href="https://github.com/ThijsSmolders/CCS/commit/a536eb4f985f57c7069b1159e6930fcc2831cbeb"><code class="docutils literal notranslate"><span class="pre">a536eb4</span></code></a>)</p></li>
<li><p>Fixed automatic loading of the original functions in the bin/ folder (<a class="reference external" href="https://github.com/ThijsSmolders/CCS/commit/18975a05bb31178353b3a367ce6278c08347a303"><code class="docutils literal notranslate"><span class="pre">18975a0</span></code></a>)</p></li>
<li><p>Added dependency on tqdm (<a class="reference external" href="https://github.com/ThijsSmolders/CCS/commit/7b44aeef7d1bc2854c628eacd795cdcbeb1321fa"><code class="docutils literal notranslate"><span class="pre">7b44aee</span></code></a>)</p></li>
<li><p>Fixed reference to CCS calculator (<a class="reference external" href="https://github.com/ThijsSmolders/CCS/commit/99e42383aeb95bfae15a7710a784c5f1e1661775"><code class="docutils literal notranslate"><span class="pre">99e4238</span></code></a>)</p></li>
</ul>
</section>
<section id="id17">
<h3>Documentation<a class="headerlink" href="#id17" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Added documentation to CI-CD workflow (<a class="reference external" href="https://github.com/ThijsSmolders/CCS/commit/6d39ace3f17593f6aa61375f6661c24e73d80ad9"><code class="docutils literal notranslate"><span class="pre">6d39ace</span></code></a>)</p></li>
<li><p>Modified CHANGELOG.md (<a class="reference external" href="https://github.com/ThijsSmolders/CCS/commit/aa290efe9f9f647b605977a4a750790aa5fe37ad"><code class="docutils literal notranslate"><span class="pre">aa290ef</span></code></a>)</p></li>
<li><p>Added CHANGELOG.md (<a class="reference external" href="https://github.com/ThijsSmolders/CCS/commit/ff6be9a5ba6dc5e3bc3a9e203eb12c3be4007fe5"><code class="docutils literal notranslate"><span class="pre">ff6be9a</span></code></a>)</p></li>
<li><p>Automatically build html documentation using make html (<a class="reference external" href="https://github.com/ThijsSmolders/CCS/commit/ff828623cf7526d355ae56d7e06392474b811b84"><code class="docutils literal notranslate"><span class="pre">ff82862</span></code></a>)</p></li>
<li><p>Add sphinx-related dependencies to pyproject.toml (<a class="reference external" href="https://github.com/ThijsSmolders/CCS/commit/de5828227ccba9778b32410c9307e19961b64d59"><code class="docutils literal notranslate"><span class="pre">de58282</span></code></a>)</p></li>
<li><p>Add documentation for automatic sphinx generation using make html (<a class="reference external" href="https://github.com/ThijsSmolders/CCS/commit/234554b12b91b3825b3a4af1e087686396cbafd0"><code class="docutils literal notranslate"><span class="pre">234554b</span></code></a>)</p></li>
<li><p>“Fixed typo in installation command” (<a class="reference external" href="https://github.com/ThijsSmolders/CCS/commit/23f771345bc4b81d2c7d82975acef3f6061cb8f7"><code class="docutils literal notranslate"><span class="pre">23f7713</span></code></a>)</p></li>
</ul>
</section>
<section id="performance">
<h3>Performance<a class="headerlink" href="#performance" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Add version number and automatic calculator import to <strong>init</strong>.py (<a class="reference external" href="https://github.com/ThijsSmolders/CCS/commit/1c2b4790ede7e412e697b2e07eb4bb2f5a479b8d"><code class="docutils literal notranslate"><span class="pre">1c2b479</span></code></a>)</p></li>
</ul>
</section>
</section>
<section id="v0-1-0-12-11-2019">
<h2>v0.1.0 (12/11/2019)<a class="headerlink" href="#v0-1-0-12-11-2019" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>First release of <code class="docutils literal notranslate"><span class="pre">ccs</span></code>!</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="CCS - Curvature Constrained Splines" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples.html" class="btn btn-neutral float-right" title="&lt;no title&gt;" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jolla Kullgren.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>