:py:mod:`ccs_fit.scripts.ccs_export_FF`
=======================================

.. py:module:: ccs_fit.scripts.ccs_export_FF


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   ccs_fit.scripts.ccs_export_FF.Buckingham
   ccs_fit.scripts.ccs_export_FF.Lennard_Jones
   ccs_fit.scripts.ccs_export_FF.Morse
   ccs_fit.scripts.ccs_export_FF._write
   ccs_fit.scripts.ccs_export_FF.write_FF
   ccs_fit.scripts.ccs_export_FF.main



.. py:function:: Buckingham(r, A, B, C)


.. py:function:: Lennard_Jones(r, eps, sigma)


.. py:function:: Morse(r, De, a, re, C)


.. py:function:: _write(elem1, elem2, CCS_params, f_Buck, f_LJ, f_Mor, exp=True)


.. py:function:: write_FF(CCS_params_file)


.. py:function:: main()


